# CarRental

./: .gitignore  README.md  VaricoCarRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VaricoCarRental/: ApplicationDbContext.cs  Dockerfile  Program.cs  VaricoCarRental.csproj  VaricoCarRental.http  WeatherForecast.cs  appsettings.json
VaricoCarRental/Application/CommandsHandler/: ReturnVehicleCommandHandler.cs  UpdateReservationCommandHandler.cs
VaricoCarRental/Application/QueriesHandler/: GetAvailableNowVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs
VaricoCarRental/CommandsHandler/: AddVehicleCommandHandler.cs  RemoveVehicleCommandHandler.cs  ReserveVehicleCommandHandler.cs  UpdateVehicleCommandHandler.cs
VaricoCarRental/Controllers/: VehicleController.cs
VaricoCarRental/Enums/: ReservationStatus.cs  VehicleStatus.cs
VaricoCarRental/IRepositories/: IVehicleRepository.cs
VaricoCarRental/Middlewares/: ExceptionMiddleware.cs
VaricoCarRental/Models/: Vehicle.cs
VaricoCarRental/Properties/: launchSettings.json
VaricoCarRental/Queries/: GetAvailableNowVehiclesQuery.cs  GetUserReservationsHistoryQuery.cs  GetVehicleByIdQuery.cs  GetVehicleReservationsQuery.cs
VaricoCarRental/QueriesHandler/: GetAllVehiclesQueryHandler.cs  GetAvailableVehiclesQueryHandler.cs  GetUserReservationsHistoryQuery.cs  GetVehicleReservationsQueryHandler.cs
VaricoCarRental/Repositories/: ReservationRepository.cs  UnitOfWork.cs  VehicleRepository.cs
VaricoCarRental/StartupExtensions/: AddRequestValidations.cs
(+88 files in other folders)
